gcc -Wall -Wextra -std=c99 -o 

int pedir_entero(char name)
{
    int x;
    printf("Valor para entero para almacenar %c \n",(name));
    scanf("%d", &x);
    return x; 

}


void imprimir_arreglo(int n_max, int a[])
{
    int i;
    i=0;
    while (n_max > i )
    {
        printf("valor de array en la posicion %d = %d",i,a[i]);
        i = i + 1;
    }
}

void imprimir_entero(int x, char name)
{
    
    printf("el valor %d se almacena en %c \n",x,(name));

  
}

void pedir_arreglo(int n_max, int a[])
{
    int i;
    i = 0;
    while (n_max > i)
    {
        printf("dame valor para posicion %d\n",i);
        scanf("%d", &a[i]);
        i = i + 1;
    }
    
}

char pedir_caracter(void)
{
    char letra;
    printf("Ingresar Caracter\n");
    scanf("%c", &letra);
    return(letra);
}